<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import routerConfig from '../router.config.json';

class App {
  data = {
    routerConfig
  }
  created(res) {
  }
}

export default new App();
</script>

<style scoped>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "white"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>
