<template>
  <app store="{{store}}" router-config="{{routerConfig}}"></app>
</template>

<script>
import store from '../store/index.js'
import routerConfig from '../router.config.json';

class App {
  data = {
    store,
    routerConfig
  }
  created(res) {
  }
}

export default new App();
</script>

<style>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "white"
    }
  }
}
</script>